{
  "name": "daemon",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "start-frontend": "npm --prefix frontend start",
    "start-backend": "npm --prefix backend start", 
    "build": "npm --prefix frontend build",
    "test": "npm --prefix frontend test",
    "eject": "npm --prefix frontend eject",
    "dev": "concurrently -k \"BROWSER=none npm runstart-frontend\" \"npm:electron\" \"npm run start-backend\"",
    "electron": "wait-on tcp:3000 && electron .",
    "postinstall": "npm --prefix frontend install; npm --prefix backend install"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morphware/daemon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morphware/daemon/issues"
  },
  "homepage": "https://github.com/morphware/daemon#readme",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "electron": "^14.0.0",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^6.0.0"
  }
}
