{
  "name": "morphware-wallet",
  "version": "0.0.1",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "start-frontend": "npm --prefix frontend start",
    "start-backend": "npm --prefix backend start --",
    "build": "node build.js",
    "dev": "node devRun.js",
    "dev-old": "concurrently -k \"BROWSER=none npm run start-frontend\" \"npm:electron\" \"npm run start-backend\" --",
    "windev": "concurrently -k \"cross-env BROWSER=none npm run start-frontend\" \"npm:electron\" \"npm run start-backend\"",
    "electron": "wait-on tcp:3000 && electron .",
    "postinstall": "npm --prefix backend install && npm --prefix frontend install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morphware/daemon.git"
  },
  "author": {
    "name": "Morphware Engineering",
    "email": "engineering@morphware.com"
  },
  "bugs": {
    "url": "https://github.com/morphware/daemon/issues"
  },
  "homepage": "https://github.com/morphware/daemon#readme",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "electron": "^14.0.1",
    "electron-builder": "^22.11.7",
    "electron-is-dev": "^2.0.0",
    "extend": "^3.0.2",
    "fs-extra": "^10.0.0",
    "node-gyp": "^8.2.0",
    "nodemon": "^2.0.12",
    "wait-on": "^6.0.0"
  },
  "build": {
    "appId": "com.electron.morphware",
    "productName": "MorphwareWallet",
    "copyright": "Copyright © 2021 Morphware, LLC",
    "icon": "resources/icon/logo-light.png",
    "extraResources": [
      {
        "from": "./extraResources/",
        "to": "extraResources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": "resources",
      "app": "app-src",
      "output": "dist"
    },
    "win": {
      "certificateFile": "Morphware.pfx",
      "target": [
        "portable"
      ]
    },
    "linux": {
      "category": "Science",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "mac": {
      "icon": "build/icon/icon.icns"
    }
  }
}
