{
  "name": "Morphware-Wallet",
  "version": "0.0.3",
  "description": "Morphware desktop daemon",
  "main": "express.js",
  "scripts": {
    "start": "node express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Morphware Engineering",
    "email": "engineering@morphware.com"
  },
  "dependencies": {
    "check-disk-space": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "web3": "^1.3.6",
    "webtorrent-hybrid": "^4.0.3"
  }
}
